<!DOCTYPE html>
<html>
<head>
	<title>E_Books</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=2.0">
	<style type="text/css">
		body{
			font: sans-serif;
			font-size: 21px;
			background-image: linear-gradient(to right, black,black,black,black,black);
			color: white;
			

		}
		table{
			float: left;
		}
		th,tr,td{
			text-align: center;

		}
		th{
			background-image: linear-gradient(to right, blue,violet,violet,grey);
			
			
		}
		img:hover{
			width: 180px;
			height: 180px;
			padding: 16px;



		}
		header{
			text-align:center;
		}
		p{
			text-align: center;
		}
		a{
			text-decoration: dotted;
			color: white;

		}
		a:hover{
				color: gold;
		}
		
  
}
#ty{
	float: left;
	padding: 55px;

	}
	nav ul{
			float: left;
			text-decoration: none;
			list-style: none;
			color: gold;
			padding: 5px;
			background-image: linear-gradient(to right, black,tomato,black,tomato);
			display: inline-block;
			border-radius: 5px;
	}
	.top{
		float: right;
		display: inline-block;
		background-image: linear-gradient(to right, orange,blue,violet);
		width: 150px;
		height: 30px;
		border-radius: 10px;
		
		


	}
	footer{
		
		background-image: linear-gradient(to right, grey,black,lightgrey,red);
		text-align: center;
		width: 100%;
		height: 60px;
		border-radius: 20px;

	}

	</style>
}

</head>
 <body>
 	<header><h1>Mechanical E Books</h1></header>
 	
 	
 		<p>Welcome to mechanical e books page you can find any type of the mechanical e books in this page...<br></p>
 <table width="100%">
 			<tr><th>Book Name</th>
 				<th>Link</th>
 				<th>Subject</th></tr>
 				
 			<tr>
 				<td><img src="som.jpg" alt="RK-Bansal" width="160px" height="160px"></td>
 				<td><a href="som.pdf" target="blank">R.K.Bansal Strength-Of-Materials</a>
 					<td>Strength-Of-Materials</td>
 			</tr>
 			<tr>
 				<td>
 					<img src="fm.jpg" alt="Fluid-Mechanics" width="160px" height="160px">
 				</td>
 				<td>
 					<a href="fm.pdf"target="blank">R.K.Bansal Fluid Mechanics</a>
 				</td>
 				<td>
 					Fluid Mechanics
 				</td>
 			</tr>
 			<tr>
 				<td>
 					<img src="thermo.jpg" alt="ThermoDynamics" width="160px" height="160px">
 				</td>
 				<td>
 					<a href="thermo.pdf"target="blank">CengelThermodynamics</a>
 				</td>
 				<td>
 					ThermoDynamics
 				</td>
 			</tr>
 			<tr>
 				<td>
 					<img src="ic.jpg" alt="Internal Combustion" width="160px" height="160px">
 				</td>
 				<td>
 					<a href="IC.pdf"target="blank">R.K.Rajput_IC_Engines</a>
 				</td>
 				<td>
 					Internal Combustion Engines
 				</td>
 			</tr>
 			<tr>
 				<td>
 					<img src="iem.jpg" alt="Industrial_Engineer_Management" width="160px" height="160px">
 				</td>
 				<td>
 					<a href="iem.pdf"target="blank">Industrial_Engineer_Management</a>
 				</td>
 				<td>
 					Industrial_Engineer_Management
 				</td>
 			</tr>
 			<tr>
 				<td>
 					<img src="md.jpg" alt="Machine_Design_R.S.Khurmi" width="160px" height="160px">
 				</td>
 				<td>
 					<a href="md.pdf"target="blank">Machine_Design_R.S.Khurmi</a>
 				</td>
 				<td>
 					Machine_Design_R.S.Khurmi
 				</td>
 			</tr>
 			<tr>
 				<td>
 					<img src="ht.jpg" alt="Heat_Transfer_By_Cengel" width="160px" height="160px">
 				</td>
 				<td>
 					<a href="ht.pdf"target="blank">Heat_Transfer_By_Cengel</a>
 				</td>
 				<td>
 					Heat_Transfer_By_Cengel
 				</td>
 			</tr>
 			<tr>
 				<td>
 					<img src="fp.jpg" alt="Facilites Planning" width="160px" height="160px">
 				</td>
 				<td>
 					<a href="fp.pdf"target="blank">Facilites Planning</a>
 				</td>
 				<td>
 					Facilites Planning
 				</td>
 			</tr>
 			<tr>
 				<td>
 					<img src="rpm.jpg" alt="Rapid_Manufacturing" width="160px" height="160px">
 				</td>
 				<td>
 					<a href="rpm.pdf"target="blank">Rapid_Manufacturing_By_Gibson</a>
 				</td>
 				<td>
 					Rapid Manufacturing
 				</td>
 			</tr>
 			<tr>
 				<td>
 					<img src="dom.jpg" alt="Design_Of_Composites" width="160px" height="160px">
 				</td>
 				<td>
 					<a href="dom.pdf"target="blank">Design_Of_Composites</a>
 				</td>
 				<td>
 					Design_Of_Composites
 				</td>
 			</tr>
 			<tr>
 				<td>
 					<img src="fea.jpg" alt="Finite_Element_Analysis" width="160px" height="160px">
 				</td>
 				<td>
 					<a href="fea.pdf"target="blank">Finite_Element_Analysis</a>
 				</td>
 				<td>
 					Finite_Element_Analysis
 				</td>
 			</tr>

</table>
		<form id="ty">
 			
 			<textarea name="textarea" style="width: 400px;height: 160px" placeholder="Type Your Comments"></textarea>
 			<button type="button" onclick="myfunction()">Submit</button>
 			<button type="button" onclick="myfun()">Email</button>
 			
 		</form>
 		
 		
 		<footer>
 			<p class="top"><a href="#top">Top</a></p>
 			<br>
 			CopyRight,&copy2020 BVR
 		</footer>
 		

 		

</body>
<script type="text/javascript">
 			function myfunction()
 			{
 				alert("ThankYou");
 			}
 		</script>
 		<script type="text/javascript">
 			function myfun()
 			{
 				alert("Mail to:bvraghava1605@gmail.com");
 			}
 		</script>

</html>
